# ObsidianForge-systemd

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/techyshishy/obsidianforge/systemd/: ObsidianForgeSystemd.java  SystemdEventHandler.java
src/main/java/com/techyshishy/obsidianforge/systemd/config/: CommonConfig.java  Config.java  ConfigHelper.java  ConfigHolder.java
src/main/resources/: minecraft.service  pack.mcmeta
